/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &trans    &trans    &trans     &trans      &trans    &kp K_REDO  &kp K_PASTE    &kp K_COPY  &kp K_CUT  &kp K_UNDO    &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans    &kp LEFT    &kp DOWN       &kp UP      &kp RIGHT  &kp CAPSLOCK  &none
&none  &trans    &trans    &trans     &trans      &trans    &trans      &trans         &trans      &trans     &trans        &none
                           &trans     &none       &trans    &kp RET     &kp BACKSPACE  &kp DELETE
            >;

            label = "Nav Layer";
        };

        mouse_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &trans    &trans        &trans     &trans      &trans       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &none
&none  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &trans       &trans     &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &none
&none  &trans    &trans        &trans     &trans      &trans       &trans     &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &none
                               &kp LGUI   &trans      &kp SPACE    &kp RET    &trans     &kp RALT
            >;

            label = "Mouse Layer";
        };

        media {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &trans      &trans          &trans             &trans           &trans      &none
&none  &trans  &trans  &trans  &trans  &trans    &trans      &kp K_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &none
&none  &trans  &trans  &trans  &trans  &trans    &trans      &bt BT_PRV      &bt BT_NXT         &trans           &bt BT_CLR  &none
                       &trans  &trans  &trans    &kp K_STOP  &kp C_NEXT      &kp K_MUTE
            >;

            label = "Media";
        };

        num_layer {
            bindings = <
&none  &trans        &trans        &trans     &trans        &trans         &trans  &kp N7  &kp N8  &kp N9  &kp GRAVE       &none
&none  &kp LGUI      &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT    &trans         &trans  &kp N4  &kp N5  &kp N6  &kp AT_SIGN     &none
&none  &kp KP_EQUAL  &kp KP_SLASH  &kp ASTRK  &kp KP_MINUS  &kp KP_PLUS    &kp N0  &kp N1  &kp N2  &kp N3  &kp UNDERSCORE  &none
                                   &trans     &trans        &trans         &trans  &trans  &trans
            >;

            label = "Num Layer";
        };

        sym_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Sym";
        };

        fun_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Fun";
        };
    };
};
